/*------------------------------------ Exercse 5 - InchesToCentmeters --------------------------------------------
   Write a C# program named InchesToCentmeters that declares a named constant that holds the number of 
   centimeters in an inch: 2.54. Also declare a variable to represent a measurement in inches, and assign a value. 
   Display the measurement in both inches and centimeters.

   Program Requirement:
   - Convert inches to centimeters and Display the measurement in both inches and centimeters.

   Example: 3 inches is 7.62 centimeters.
*/

//Programmer: ProgrammerFromMArs
using System;
using static System.Console;

namespace Exercise5
{
    class InchesToCentmeters
    {
        static void Main(string[] args)
        {
            //Display Heading
            WriteLine("---------------------------------------------------------");
            WriteLine("-                 INCHES TO CENTIMETERS                 -");
            WriteLine("---------------------------------------------------------");

            //---------------------- Variable Declaration ----------------------
            const double CENT_IN_INCH = 2.54;  //Store value of centimeters in an inch
            int inches = 3;                    //Store the value of the inch measurement

            //Display the measurement in both inches and centimeters
            WriteLine("\n{0} inches is {1} centimeters.", inches, inches * CENT_IN_INCH);

            WriteLine("\n--------------------------END----------------------------");

            ReadLine(); //System Pause
        }
    }
}
